# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:22:03  April 25, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ultrasonic_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C10E144C8
set_global_assignment -name TOP_LEVEL_ENTITY ultrasonic
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:22:03  APRIL 25, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_22 -to clk
set_location_assignment PIN_88 -to rst
set_location_assignment PIN_2 -to rx_in
set_location_assignment PIN_80 -to trigger_out
set_location_assignment PIN_1 -to tx_out
set_location_assignment PIN_83 -to echo_in
set_location_assignment PIN_84 -to echo_in[0]
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "E:/highlevel/miniproject/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ack_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to echo_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx_in
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to trigger_out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to tx_out
set_global_assignment -name VHDL_FILE LCD16X2_CTRL.vhd
set_global_assignment -name VHDL_FILE FREQUENCY_DIVIDER.vhd
set_global_assignment -name VHDL_FILE BUFFER_COUNT.vhd
set_global_assignment -name VHDL_FILE mux_n_to_8.vhd
set_global_assignment -name VHDL_FILE tx.vhd
set_global_assignment -name VHDL_FILE rx.vhd
set_global_assignment -name VHDL_FILE trigger.vhd
set_global_assignment -name VHDL_FILE echo.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE ultrasonic.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform_echo.vwf
set_location_assignment PIN_53 -to LCD_RW
set_location_assignment PIN_52 -to LCD_RS
set_location_assignment PIN_54 -to LCD_E
set_location_assignment PIN_50 -to LCD_DB[7]
set_location_assignment PIN_49 -to LCD_DB[6]
set_location_assignment PIN_46 -to LCD_DB[5]
set_location_assignment PIN_44 -to LCD_DB[4]
set_location_assignment PIN_85 -to echo_in[1]
set_location_assignment PIN_86 -to echo_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DB[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DB[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DB[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_DB[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_E
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LCD_RW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top