vendor_name = ModelSim
source_file = 1, E:/highlevel/miniproject/mux_n_to_8.vhd
source_file = 1, E:/highlevel/miniproject/tx.vhd
source_file = 1, E:/highlevel/miniproject/rx.vhd
source_file = 1, E:/highlevel/miniproject/trigger.vhd
source_file = 1, E:/highlevel/miniproject/echo.vhd
source_file = 1, E:/highlevel/miniproject/ram.vhd
source_file = 1, E:/highlevel/miniproject/ultrasonic.vhd
source_file = 1, E:/highlevel/miniproject/Waveform_echo.vwf
source_file = 1, E:/highlevel/miniproject/db/ultrasonic.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = echo
instance = comp, \data_out[0]~output\, data_out[0]~output, echo, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, echo, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, echo, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, echo, 1
instance = comp, \data_out[4]~output\, data_out[4]~output, echo, 1
instance = comp, \data_out[5]~output\, data_out[5]~output, echo, 1
instance = comp, \data_out[6]~output\, data_out[6]~output, echo, 1
instance = comp, \data_out[7]~output\, data_out[7]~output, echo, 1
instance = comp, \clk_i~input\, clk_i~input, echo, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, echo, 1
instance = comp, \counter_pulse[0]~9\, counter_pulse[0]~9, echo, 1
instance = comp, \echo_in~input\, echo_in~input, echo, 1
instance = comp, \rst_i~input\, rst_i~input, echo, 1
instance = comp, \counter_number[12]~13\, counter_number[12]~13, echo, 1
instance = comp, \counter_number[0]~14\, counter_number[0]~14, echo, 1
instance = comp, \counter_number[12]~36\, counter_number[12]~36, echo, 1
instance = comp, \counter_number[0]\, counter_number[0], echo, 1
instance = comp, \counter_number[1]~16\, counter_number[1]~16, echo, 1
instance = comp, \counter_number[1]\, counter_number[1], echo, 1
instance = comp, \counter_number[2]~18\, counter_number[2]~18, echo, 1
instance = comp, \counter_number[2]\, counter_number[2], echo, 1
instance = comp, \counter_number[3]~20\, counter_number[3]~20, echo, 1
instance = comp, \counter_number[3]\, counter_number[3], echo, 1
instance = comp, \counter_number[4]~22\, counter_number[4]~22, echo, 1
instance = comp, \counter_number[4]\, counter_number[4], echo, 1
instance = comp, \counter_number[5]~24\, counter_number[5]~24, echo, 1
instance = comp, \counter_number[5]\, counter_number[5], echo, 1
instance = comp, \counter_number[6]~26\, counter_number[6]~26, echo, 1
instance = comp, \counter_number[6]\, counter_number[6], echo, 1
instance = comp, \counter_number[7]~28\, counter_number[7]~28, echo, 1
instance = comp, \counter_number[7]\, counter_number[7], echo, 1
instance = comp, \counter_number[8]~30\, counter_number[8]~30, echo, 1
instance = comp, \counter_number[8]\, counter_number[8], echo, 1
instance = comp, \counter_number[9]~32\, counter_number[9]~32, echo, 1
instance = comp, \counter_number[9]\, counter_number[9], echo, 1
instance = comp, \counter_number[10]~34\, counter_number[10]~34, echo, 1
instance = comp, \counter_number[10]\, counter_number[10], echo, 1
instance = comp, \counter_number[11]~37\, counter_number[11]~37, echo, 1
instance = comp, \counter_number[11]\, counter_number[11], echo, 1
instance = comp, \counter_number[12]~39\, counter_number[12]~39, echo, 1
instance = comp, \counter_number[12]\, counter_number[12], echo, 1
instance = comp, \LessThan0~0\, LessThan0~0, echo, 1
instance = comp, \LessThan0~1\, LessThan0~1, echo, 1
instance = comp, \LessThan0~2\, LessThan0~2, echo, 1
instance = comp, \counter_pulse[0]~11\, counter_pulse[0]~11, echo, 1
instance = comp, \counter_pulse[0]\, counter_pulse[0], echo, 1
instance = comp, \counter_pulse[1]~12\, counter_pulse[1]~12, echo, 1
instance = comp, \counter_pulse[1]\, counter_pulse[1], echo, 1
instance = comp, \counter_pulse[2]~14\, counter_pulse[2]~14, echo, 1
instance = comp, \counter_pulse[2]\, counter_pulse[2], echo, 1
instance = comp, \counter_pulse[3]~16\, counter_pulse[3]~16, echo, 1
instance = comp, \counter_pulse[3]\, counter_pulse[3], echo, 1
instance = comp, \counter_pulse[4]~18\, counter_pulse[4]~18, echo, 1
instance = comp, \counter_pulse[4]\, counter_pulse[4], echo, 1
instance = comp, \counter_pulse[5]~20\, counter_pulse[5]~20, echo, 1
instance = comp, \counter_pulse[5]\, counter_pulse[5], echo, 1
instance = comp, \counter_pulse[6]~22\, counter_pulse[6]~22, echo, 1
instance = comp, \counter_pulse[6]\, counter_pulse[6], echo, 1
instance = comp, \counter_pulse[7]~24\, counter_pulse[7]~24, echo, 1
instance = comp, \counter_pulse[7]\, counter_pulse[7], echo, 1
instance = comp, \counter_pulse[8]~26\, counter_pulse[8]~26, echo, 1
instance = comp, \counter_pulse[8]\, counter_pulse[8], echo, 1
instance = comp, \data_out[0]~1\, data_out[0]~1, echo, 1
instance = comp, \data_out[0]~0\, data_out[0]~0, echo, 1
instance = comp, \data_out[0]~2\, data_out[0]~2, echo, 1
instance = comp, \data_out~3\, data_out~3, echo, 1
instance = comp, \data_out[0]~4\, data_out[0]~4, echo, 1
instance = comp, \data_out[0]~reg0\, data_out[0]~reg0, echo, 1
instance = comp, \data_out~5\, data_out~5, echo, 1
instance = comp, \data_out[1]~reg0\, data_out[1]~reg0, echo, 1
instance = comp, \data_out~6\, data_out~6, echo, 1
instance = comp, \data_out[2]~reg0\, data_out[2]~reg0, echo, 1
instance = comp, \data_out~7\, data_out~7, echo, 1
instance = comp, \data_out[3]~reg0\, data_out[3]~reg0, echo, 1
instance = comp, \data_out~8\, data_out~8, echo, 1
instance = comp, \data_out[4]~reg0\, data_out[4]~reg0, echo, 1
instance = comp, \data_out~9\, data_out~9, echo, 1
instance = comp, \data_out[5]~reg0\, data_out[5]~reg0, echo, 1
instance = comp, \data_out~10\, data_out~10, echo, 1
instance = comp, \data_out[6]~reg0\, data_out[6]~reg0, echo, 1
instance = comp, \data_out~11\, data_out~11, echo, 1
instance = comp, \data_out[7]~reg0\, data_out[7]~reg0, echo, 1
