vendor_name = ModelSim
source_file = 1, E:/highlevel/miniproject/mux_n_to_8.vhd
source_file = 1, E:/highlevel/miniproject/tx.vhd
source_file = 1, E:/highlevel/miniproject/rx.vhd
source_file = 1, E:/highlevel/miniproject/trigger.vhd
source_file = 1, E:/highlevel/miniproject/echo.vhd
source_file = 1, E:/highlevel/miniproject/ram.vhd
source_file = 1, E:/highlevel/miniproject/ultrasonic.vhd
source_file = 1, E:/highlevel/miniproject/Waveform_echo.vwf
source_file = 1, E:/highlevel/miniproject/db/ultrasonic.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ultrasonic
instance = comp, \ack_o~output , ack_o~output, ultrasonic, 1
instance = comp, \tx_out~output , tx_out~output, ultrasonic, 1
instance = comp, \trigger_out~output , trigger_out~output, ultrasonic, 1
instance = comp, \clk~input , clk~input, ultrasonic, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ultrasonic, 1
instance = comp, \rst~input , rst~input, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[0]~9 , GEN_TRIGGER|counter_number[0]~9, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[8]~15 , GEN_TRIGGER|counter_number[8]~15, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[0] , GEN_TRIGGER|counter_number[0], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[1]~11 , GEN_TRIGGER|counter_number[1]~11, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[1] , GEN_TRIGGER|counter_number[1], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[2]~13 , GEN_TRIGGER|counter_number[2]~13, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[2] , GEN_TRIGGER|counter_number[2], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[3]~16 , GEN_TRIGGER|counter_number[3]~16, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[3] , GEN_TRIGGER|counter_number[3], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[4]~18 , GEN_TRIGGER|counter_number[4]~18, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[4] , GEN_TRIGGER|counter_number[4], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[5]~20 , GEN_TRIGGER|counter_number[5]~20, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[5] , GEN_TRIGGER|counter_number[5], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[6]~22 , GEN_TRIGGER|counter_number[6]~22, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[6] , GEN_TRIGGER|counter_number[6], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[7]~24 , GEN_TRIGGER|counter_number[7]~24, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[7] , GEN_TRIGGER|counter_number[7], ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan0~0 , GEN_TRIGGER|LessThan0~0, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[8]~26 , GEN_TRIGGER|counter_number[8]~26, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_number[8] , GEN_TRIGGER|counter_number[8], ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan0~1 , GEN_TRIGGER|LessThan0~1, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~20 , GEN_TRIGGER|state~20, ultrasonic, 1
instance = comp, \rx_in~input , rx_in~input, ultrasonic, 1
instance = comp, \GET_TX|state~16 , GET_TX|state~16, ultrasonic, 1
instance = comp, \GET_TX|state~18 , GET_TX|state~18, ultrasonic, 1
instance = comp, \GET_TX|state~19 , GET_TX|state~19, ultrasonic, 1
instance = comp, \GET_TX|state.WAIT_FOR_RX_START , GET_TX|state.WAIT_FOR_RX_START, ultrasonic, 1
instance = comp, \GET_TX|state~12 , GET_TX|state~12, ultrasonic, 1
instance = comp, \GET_TX|state~13 , GET_TX|state~13, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[1]~7 , GET_TX|baudrate_counter[1]~7, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[0]~5 , GET_TX|baudrate_counter[0]~5, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[0]~6 , GET_TX|baudrate_counter[0]~6, ultrasonic, 1
instance = comp, \GET_TX|Add0~0 , GET_TX|Add0~0, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[0]~8 , GET_TX|baudrate_counter[0]~8, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[0] , GET_TX|baudrate_counter[0], ultrasonic, 1
instance = comp, \GET_TX|Add0~2 , GET_TX|Add0~2, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[1]~9 , GET_TX|baudrate_counter[1]~9, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[1] , GET_TX|baudrate_counter[1], ultrasonic, 1
instance = comp, \GET_TX|Add0~4 , GET_TX|Add0~4, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[2]~0 , GET_TX|baudrate_counter[2]~0, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[2] , GET_TX|baudrate_counter[2], ultrasonic, 1
instance = comp, \GET_TX|Add0~6 , GET_TX|Add0~6, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[3]~10 , GET_TX|baudrate_counter[3]~10, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[3]~11 , GET_TX|baudrate_counter[3]~11, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[3] , GET_TX|baudrate_counter[3], ultrasonic, 1
instance = comp, \GET_TX|Add0~8 , GET_TX|Add0~8, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[4]~1 , GET_TX|baudrate_counter[4]~1, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[4] , GET_TX|baudrate_counter[4], ultrasonic, 1
instance = comp, \GET_TX|Add0~10 , GET_TX|Add0~10, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[5]~12 , GET_TX|baudrate_counter[5]~12, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[5]~13 , GET_TX|baudrate_counter[5]~13, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[5] , GET_TX|baudrate_counter[5], ultrasonic, 1
instance = comp, \GET_TX|Add0~12 , GET_TX|Add0~12, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[6]~2 , GET_TX|baudrate_counter[6]~2, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[6] , GET_TX|baudrate_counter[6], ultrasonic, 1
instance = comp, \GET_TX|Add0~14 , GET_TX|Add0~14, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[7]~14 , GET_TX|baudrate_counter[7]~14, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[7] , GET_TX|baudrate_counter[7], ultrasonic, 1
instance = comp, \GET_TX|Add0~16 , GET_TX|Add0~16, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[8]~15 , GET_TX|baudrate_counter[8]~15, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[8] , GET_TX|baudrate_counter[8], ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[1]~16 , GET_TX|baudrate_counter[1]~16, ultrasonic, 1
instance = comp, \GET_TX|Add0~18 , GET_TX|Add0~18, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[9]~17 , GET_TX|baudrate_counter[9]~17, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[9]~18 , GET_TX|baudrate_counter[9]~18, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[9] , GET_TX|baudrate_counter[9], ultrasonic, 1
instance = comp, \GET_TX|Add0~20 , GET_TX|Add0~20, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[10]~3 , GET_TX|baudrate_counter[10]~3, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[10] , GET_TX|baudrate_counter[10], ultrasonic, 1
instance = comp, \GET_TX|Add0~22 , GET_TX|Add0~22, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[11]~19 , GET_TX|baudrate_counter[11]~19, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[11]~20 , GET_TX|baudrate_counter[11]~20, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[11] , GET_TX|baudrate_counter[11], ultrasonic, 1
instance = comp, \GET_TX|Equal1~1 , GET_TX|Equal1~1, ultrasonic, 1
instance = comp, \GET_TX|Add0~24 , GET_TX|Add0~24, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[12]~4 , GET_TX|baudrate_counter[12]~4, ultrasonic, 1
instance = comp, \GET_TX|baudrate_counter[12] , GET_TX|baudrate_counter[12], ultrasonic, 1
instance = comp, \GET_TX|Equal1~0 , GET_TX|Equal1~0, ultrasonic, 1
instance = comp, \GET_TX|Equal1~2 , GET_TX|Equal1~2, ultrasonic, 1
instance = comp, \GET_TX|Equal1~3 , GET_TX|Equal1~3, ultrasonic, 1
instance = comp, \GET_TX|state~14 , GET_TX|state~14, ultrasonic, 1
instance = comp, \GET_TX|state~21 , GET_TX|state~21, ultrasonic, 1
instance = comp, \GET_TX|state.WAIT_HALF_BIT , GET_TX|state.WAIT_HALF_BIT, ultrasonic, 1
instance = comp, \GET_TX|state~17 , GET_TX|state~17, ultrasonic, 1
instance = comp, \GET_TX|state~20 , GET_TX|state~20, ultrasonic, 1
instance = comp, \GET_TX|state.RECEIVE_BITS , GET_TX|state.RECEIVE_BITS, ultrasonic, 1
instance = comp, \GET_TX|bit_counter[0]~4 , GET_TX|bit_counter[0]~4, ultrasonic, 1
instance = comp, \GET_TX|bit_counter[0] , GET_TX|bit_counter[0], ultrasonic, 1
instance = comp, \GET_TX|bit_counter[0]~1 , GET_TX|bit_counter[0]~1, ultrasonic, 1
instance = comp, \GET_TX|bit_counter[0]~2 , GET_TX|bit_counter[0]~2, ultrasonic, 1
instance = comp, \GET_TX|bit_counter[1]~5 , GET_TX|bit_counter[1]~5, ultrasonic, 1
instance = comp, \GET_TX|bit_counter[1] , GET_TX|bit_counter[1], ultrasonic, 1
instance = comp, \GET_TX|bit_counter[2]~0 , GET_TX|bit_counter[2]~0, ultrasonic, 1
instance = comp, \GET_TX|bit_counter[2]~3 , GET_TX|bit_counter[2]~3, ultrasonic, 1
instance = comp, \GET_TX|bit_counter[2] , GET_TX|bit_counter[2], ultrasonic, 1
instance = comp, \GET_TX|state~10 , GET_TX|state~10, ultrasonic, 1
instance = comp, \GET_TX|state~11 , GET_TX|state~11, ultrasonic, 1
instance = comp, \GET_TX|state~15 , GET_TX|state~15, ultrasonic, 1
instance = comp, \GET_TX|state.WAIT_FOR_STOP_BIT , GET_TX|state.WAIT_FOR_STOP_BIT, ultrasonic, 1
instance = comp, \GET_TX|data_o[6]~0 , GET_TX|data_o[6]~0, ultrasonic, 1
instance = comp, \GET_TX|Selector17~0 , GET_TX|Selector17~0, ultrasonic, 1
instance = comp, \GET_TX|req_o , GET_TX|req_o, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state.WAIT_DATA~0 , GEN_TRIGGER|state.WAIT_DATA~0, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state.WAIT_DATA , GEN_TRIGGER|state.WAIT_DATA, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~16 , GEN_TRIGGER|state~16, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~19 , GEN_TRIGGER|state~19, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state.CHECK_DATA , GEN_TRIGGER|state.CHECK_DATA, ultrasonic, 1
instance = comp, \GET_TX|shift_register[0]~0 , GET_TX|shift_register[0]~0, ultrasonic, 1
instance = comp, \GET_TX|shift_register[7] , GET_TX|shift_register[7], ultrasonic, 1
instance = comp, \GET_TX|shift_register[6]~feeder , GET_TX|shift_register[6]~feeder, ultrasonic, 1
instance = comp, \GET_TX|shift_register[6] , GET_TX|shift_register[6], ultrasonic, 1
instance = comp, \GET_TX|shift_register[5]~feeder , GET_TX|shift_register[5]~feeder, ultrasonic, 1
instance = comp, \GET_TX|shift_register[5] , GET_TX|shift_register[5], ultrasonic, 1
instance = comp, \GET_TX|data_o~8 , GET_TX|data_o~8, ultrasonic, 1
instance = comp, \GET_TX|data_o[6]~2 , GET_TX|data_o[6]~2, ultrasonic, 1
instance = comp, \GET_TX|data_o[5] , GET_TX|data_o[5], ultrasonic, 1
instance = comp, \GET_TX|data_o~6 , GET_TX|data_o~6, ultrasonic, 1
instance = comp, \GET_TX|data_o[6] , GET_TX|data_o[6], ultrasonic, 1
instance = comp, \GET_TX|data_o~9 , GET_TX|data_o~9, ultrasonic, 1
instance = comp, \GET_TX|data_o[7] , GET_TX|data_o[7], ultrasonic, 1
instance = comp, \GET_TX|shift_register[4]~feeder , GET_TX|shift_register[4]~feeder, ultrasonic, 1
instance = comp, \GET_TX|shift_register[4] , GET_TX|shift_register[4], ultrasonic, 1
instance = comp, \GET_TX|data_o~7 , GET_TX|data_o~7, ultrasonic, 1
instance = comp, \GET_TX|data_o[4] , GET_TX|data_o[4], ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~13 , GEN_TRIGGER|state~13, ultrasonic, 1
instance = comp, \GET_TX|shift_register[3]~feeder , GET_TX|shift_register[3]~feeder, ultrasonic, 1
instance = comp, \GET_TX|shift_register[3] , GET_TX|shift_register[3], ultrasonic, 1
instance = comp, \GET_TX|shift_register[2]~feeder , GET_TX|shift_register[2]~feeder, ultrasonic, 1
instance = comp, \GET_TX|shift_register[2] , GET_TX|shift_register[2], ultrasonic, 1
instance = comp, \GET_TX|data_o~4 , GET_TX|data_o~4, ultrasonic, 1
instance = comp, \GET_TX|data_o[2] , GET_TX|data_o[2], ultrasonic, 1
instance = comp, \GET_TX|shift_register[1] , GET_TX|shift_register[1], ultrasonic, 1
instance = comp, \GET_TX|data_o~3 , GET_TX|data_o~3, ultrasonic, 1
instance = comp, \GET_TX|data_o[1] , GET_TX|data_o[1], ultrasonic, 1
instance = comp, \GET_TX|shift_register[0]~feeder , GET_TX|shift_register[0]~feeder, ultrasonic, 1
instance = comp, \GET_TX|shift_register[0] , GET_TX|shift_register[0], ultrasonic, 1
instance = comp, \GET_TX|data_o~1 , GET_TX|data_o~1, ultrasonic, 1
instance = comp, \GET_TX|data_o[0] , GET_TX|data_o[0], ultrasonic, 1
instance = comp, \GET_TX|data_o~5 , GET_TX|data_o~5, ultrasonic, 1
instance = comp, \GET_TX|data_o[3] , GET_TX|data_o[3], ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~12 , GEN_TRIGGER|state~12, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~14 , GEN_TRIGGER|state~14, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[0]~29 , GEN_TRIGGER|counter_delay[0]~29, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~4 , GEN_TRIGGER|LessThan1~4, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~0 , GEN_TRIGGER|LessThan1~0, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~1 , GEN_TRIGGER|LessThan1~1, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~2 , GEN_TRIGGER|LessThan1~2, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~3 , GEN_TRIGGER|LessThan1~3, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~5 , GEN_TRIGGER|LessThan1~5, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~9 , GEN_TRIGGER|LessThan1~9, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[28]~53 , GEN_TRIGGER|counter_delay[28]~53, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[0] , GEN_TRIGGER|counter_delay[0], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[1]~31 , GEN_TRIGGER|counter_delay[1]~31, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[1] , GEN_TRIGGER|counter_delay[1], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[2]~33 , GEN_TRIGGER|counter_delay[2]~33, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[2] , GEN_TRIGGER|counter_delay[2], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[3]~35 , GEN_TRIGGER|counter_delay[3]~35, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[3] , GEN_TRIGGER|counter_delay[3], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[4]~37 , GEN_TRIGGER|counter_delay[4]~37, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[4] , GEN_TRIGGER|counter_delay[4], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[5]~39 , GEN_TRIGGER|counter_delay[5]~39, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[5] , GEN_TRIGGER|counter_delay[5], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[6]~41 , GEN_TRIGGER|counter_delay[6]~41, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[6] , GEN_TRIGGER|counter_delay[6], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[7]~43 , GEN_TRIGGER|counter_delay[7]~43, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[7] , GEN_TRIGGER|counter_delay[7], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[8]~45 , GEN_TRIGGER|counter_delay[8]~45, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[8] , GEN_TRIGGER|counter_delay[8], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[9]~47 , GEN_TRIGGER|counter_delay[9]~47, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[9] , GEN_TRIGGER|counter_delay[9], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[10]~49 , GEN_TRIGGER|counter_delay[10]~49, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[10] , GEN_TRIGGER|counter_delay[10], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[11]~51 , GEN_TRIGGER|counter_delay[11]~51, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[11] , GEN_TRIGGER|counter_delay[11], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[12]~54 , GEN_TRIGGER|counter_delay[12]~54, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[12] , GEN_TRIGGER|counter_delay[12], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[13]~56 , GEN_TRIGGER|counter_delay[13]~56, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[13] , GEN_TRIGGER|counter_delay[13], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[14]~58 , GEN_TRIGGER|counter_delay[14]~58, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[14] , GEN_TRIGGER|counter_delay[14], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[15]~60 , GEN_TRIGGER|counter_delay[15]~60, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[15] , GEN_TRIGGER|counter_delay[15], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[16]~62 , GEN_TRIGGER|counter_delay[16]~62, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[16] , GEN_TRIGGER|counter_delay[16], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[17]~64 , GEN_TRIGGER|counter_delay[17]~64, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[17] , GEN_TRIGGER|counter_delay[17], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[18]~66 , GEN_TRIGGER|counter_delay[18]~66, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[18] , GEN_TRIGGER|counter_delay[18], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[19]~68 , GEN_TRIGGER|counter_delay[19]~68, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[19] , GEN_TRIGGER|counter_delay[19], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[20]~70 , GEN_TRIGGER|counter_delay[20]~70, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[20] , GEN_TRIGGER|counter_delay[20], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[21]~72 , GEN_TRIGGER|counter_delay[21]~72, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[21] , GEN_TRIGGER|counter_delay[21], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[22]~74 , GEN_TRIGGER|counter_delay[22]~74, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[22] , GEN_TRIGGER|counter_delay[22], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[23]~76 , GEN_TRIGGER|counter_delay[23]~76, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[23] , GEN_TRIGGER|counter_delay[23], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[24]~78 , GEN_TRIGGER|counter_delay[24]~78, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[24] , GEN_TRIGGER|counter_delay[24], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[25]~80 , GEN_TRIGGER|counter_delay[25]~80, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[25] , GEN_TRIGGER|counter_delay[25], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[26]~82 , GEN_TRIGGER|counter_delay[26]~82, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[26] , GEN_TRIGGER|counter_delay[26], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[27]~84 , GEN_TRIGGER|counter_delay[27]~84, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[27] , GEN_TRIGGER|counter_delay[27], ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[28]~86 , GEN_TRIGGER|counter_delay[28]~86, ultrasonic, 1
instance = comp, \GEN_TRIGGER|counter_delay[28] , GEN_TRIGGER|counter_delay[28], ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~6 , GEN_TRIGGER|LessThan1~6, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~7 , GEN_TRIGGER|LessThan1~7, ultrasonic, 1
instance = comp, \GEN_TRIGGER|LessThan1~8 , GEN_TRIGGER|LessThan1~8, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~15 , GEN_TRIGGER|state~15, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~17 , GEN_TRIGGER|state~17, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state.GEN_TRIGGER , GEN_TRIGGER|state.GEN_TRIGGER, ultrasonic, 1
instance = comp, \GEN_TRIGGER|Selector4~0 , GEN_TRIGGER|Selector4~0, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state~18 , GEN_TRIGGER|state~18, ultrasonic, 1
instance = comp, \GEN_TRIGGER|state.DELAY_TRIGGER , GEN_TRIGGER|state.DELAY_TRIGGER, ultrasonic, 1
instance = comp, \GEN_TRIGGER|Selector4~1 , GEN_TRIGGER|Selector4~1, ultrasonic, 1
instance = comp, \GEN_TRIGGER|req_out , GEN_TRIGGER|req_out, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[0]~24 , GET_DATA|counter_delay[0]~24, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[22]~23 , GET_DATA|counter_delay[22]~23, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[0] , GET_DATA|counter_delay[0], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[1]~26 , GET_DATA|counter_delay[1]~26, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[1] , GET_DATA|counter_delay[1], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[2]~28 , GET_DATA|counter_delay[2]~28, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[2] , GET_DATA|counter_delay[2], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[3]~30 , GET_DATA|counter_delay[3]~30, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[3] , GET_DATA|counter_delay[3], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[4]~32 , GET_DATA|counter_delay[4]~32, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[4] , GET_DATA|counter_delay[4], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[5]~34 , GET_DATA|counter_delay[5]~34, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[5] , GET_DATA|counter_delay[5], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[6]~36 , GET_DATA|counter_delay[6]~36, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[6] , GET_DATA|counter_delay[6], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[7]~38 , GET_DATA|counter_delay[7]~38, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[7] , GET_DATA|counter_delay[7], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[8]~40 , GET_DATA|counter_delay[8]~40, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[8] , GET_DATA|counter_delay[8], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[9]~42 , GET_DATA|counter_delay[9]~42, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[9] , GET_DATA|counter_delay[9], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[10]~44 , GET_DATA|counter_delay[10]~44, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[10] , GET_DATA|counter_delay[10], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[11]~46 , GET_DATA|counter_delay[11]~46, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[11] , GET_DATA|counter_delay[11], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[12]~48 , GET_DATA|counter_delay[12]~48, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[12] , GET_DATA|counter_delay[12], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[13]~50 , GET_DATA|counter_delay[13]~50, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[13] , GET_DATA|counter_delay[13], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[14]~52 , GET_DATA|counter_delay[14]~52, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[14] , GET_DATA|counter_delay[14], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[15]~54 , GET_DATA|counter_delay[15]~54, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[15] , GET_DATA|counter_delay[15], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[16]~56 , GET_DATA|counter_delay[16]~56, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[16] , GET_DATA|counter_delay[16], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[17]~58 , GET_DATA|counter_delay[17]~58, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[17] , GET_DATA|counter_delay[17], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[18]~60 , GET_DATA|counter_delay[18]~60, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[18] , GET_DATA|counter_delay[18], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[19]~62 , GET_DATA|counter_delay[19]~62, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[19] , GET_DATA|counter_delay[19], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[20]~64 , GET_DATA|counter_delay[20]~64, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[20] , GET_DATA|counter_delay[20], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[21]~66 , GET_DATA|counter_delay[21]~66, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[21] , GET_DATA|counter_delay[21], ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[22]~68 , GET_DATA|counter_delay[22]~68, ultrasonic, 1
instance = comp, \GET_DATA|counter_delay[22] , GET_DATA|counter_delay[22], ultrasonic, 1
instance = comp, \GET_DATA|LessThan1~0 , GET_DATA|LessThan1~0, ultrasonic, 1
instance = comp, \GET_DATA|LessThan1~1 , GET_DATA|LessThan1~1, ultrasonic, 1
instance = comp, \GET_DATA|LessThan1~3 , GET_DATA|LessThan1~3, ultrasonic, 1
instance = comp, \GET_DATA|LessThan1~2 , GET_DATA|LessThan1~2, ultrasonic, 1
instance = comp, \GET_DATA|LessThan1~4 , GET_DATA|LessThan1~4, ultrasonic, 1
instance = comp, \GET_DATA|LessThan1~5 , GET_DATA|LessThan1~5, ultrasonic, 1
instance = comp, \GET_DATA|Selector1~0 , GET_DATA|Selector1~0, ultrasonic, 1
instance = comp, \GET_DATA|state.CHECK_NUMBER , GET_DATA|state.CHECK_NUMBER, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[0]~7 , GET_DATA|counter_number[0]~7, ultrasonic, 1
instance = comp, \GET_DATA|Selector4~0 , GET_DATA|Selector4~0, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[6]~9 , GET_DATA|counter_number[6]~9, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[0] , GET_DATA|counter_number[0], ultrasonic, 1
instance = comp, \GET_DATA|counter_number[1]~10 , GET_DATA|counter_number[1]~10, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[1] , GET_DATA|counter_number[1], ultrasonic, 1
instance = comp, \GET_DATA|counter_number[2]~12 , GET_DATA|counter_number[2]~12, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[2] , GET_DATA|counter_number[2], ultrasonic, 1
instance = comp, \GET_DATA|counter_number[3]~14 , GET_DATA|counter_number[3]~14, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[3] , GET_DATA|counter_number[3], ultrasonic, 1
instance = comp, \GET_DATA|counter_number[4]~16 , GET_DATA|counter_number[4]~16, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[4] , GET_DATA|counter_number[4], ultrasonic, 1
instance = comp, \GET_DATA|counter_number[5]~18 , GET_DATA|counter_number[5]~18, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[5] , GET_DATA|counter_number[5], ultrasonic, 1
instance = comp, \GET_DATA|LessThan0~0 , GET_DATA|LessThan0~0, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[6]~20 , GET_DATA|counter_number[6]~20, ultrasonic, 1
instance = comp, \GET_DATA|counter_number[6] , GET_DATA|counter_number[6], ultrasonic, 1
instance = comp, \GET_DATA|LessThan0~1 , GET_DATA|LessThan0~1, ultrasonic, 1
instance = comp, \GET_DATA|state~12 , GET_DATA|state~12, ultrasonic, 1
instance = comp, \GET_DATA|state.SEND_DATA , GET_DATA|state.SEND_DATA, ultrasonic, 1
instance = comp, \GET_DATA|Selector3~0 , GET_DATA|Selector3~0, ultrasonic, 1
instance = comp, \GET_DATA|state.DELAY , GET_DATA|state.DELAY, ultrasonic, 1
instance = comp, \GET_DATA|state~13 , GET_DATA|state~13, ultrasonic, 1
instance = comp, \GET_DATA|state~14 , GET_DATA|state~14, ultrasonic, 1
instance = comp, \GET_DATA|state~15 , GET_DATA|state~15, ultrasonic, 1
instance = comp, \GET_DATA|state.WAIT_REQ , GET_DATA|state.WAIT_REQ, ultrasonic, 1
instance = comp, \GET_DATA|Selector4~1 , GET_DATA|Selector4~1, ultrasonic, 1
instance = comp, \GET_DATA|req_out , GET_DATA|req_out, ultrasonic, 1
instance = comp, \SEND_RX|state~11 , SEND_RX|state~11, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[0]~13 , SEND_RX|baudrate_counter[0]~13, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[3]~15 , SEND_RX|baudrate_counter[3]~15, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[0]~16 , SEND_RX|baudrate_counter[0]~16, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[0] , SEND_RX|baudrate_counter[0], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[1]~17 , SEND_RX|baudrate_counter[1]~17, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[1] , SEND_RX|baudrate_counter[1], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[2]~19 , SEND_RX|baudrate_counter[2]~19, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[2] , SEND_RX|baudrate_counter[2], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[3]~21 , SEND_RX|baudrate_counter[3]~21, ultrasonic, 1
instance = comp, \~GND , ~GND, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[3] , SEND_RX|baudrate_counter[3], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[4]~23 , SEND_RX|baudrate_counter[4]~23, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[4] , SEND_RX|baudrate_counter[4], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[5]~25 , SEND_RX|baudrate_counter[5]~25, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[5] , SEND_RX|baudrate_counter[5], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[6]~27 , SEND_RX|baudrate_counter[6]~27, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[6] , SEND_RX|baudrate_counter[6], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[7]~29 , SEND_RX|baudrate_counter[7]~29, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[7] , SEND_RX|baudrate_counter[7], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[8]~31 , SEND_RX|baudrate_counter[8]~31, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[8] , SEND_RX|baudrate_counter[8], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[9]~33 , SEND_RX|baudrate_counter[9]~33, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[9] , SEND_RX|baudrate_counter[9], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[10]~35 , SEND_RX|baudrate_counter[10]~35, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[10] , SEND_RX|baudrate_counter[10], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[11]~37 , SEND_RX|baudrate_counter[11]~37, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[11] , SEND_RX|baudrate_counter[11], ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[12]~39 , SEND_RX|baudrate_counter[12]~39, ultrasonic, 1
instance = comp, \SEND_RX|baudrate_counter[12] , SEND_RX|baudrate_counter[12], ultrasonic, 1
instance = comp, \SEND_RX|Equal0~1 , SEND_RX|Equal0~1, ultrasonic, 1
instance = comp, \SEND_RX|Equal0~0 , SEND_RX|Equal0~0, ultrasonic, 1
instance = comp, \SEND_RX|Equal0~2 , SEND_RX|Equal0~2, ultrasonic, 1
instance = comp, \SEND_RX|Equal0~3 , SEND_RX|Equal0~3, ultrasonic, 1
instance = comp, \SEND_RX|state~18 , SEND_RX|state~18, ultrasonic, 1
instance = comp, \SEND_RX|state~19 , SEND_RX|state~19, ultrasonic, 1
instance = comp, \SEND_RX|state.SEND_START_BIT , SEND_RX|state.SEND_START_BIT, ultrasonic, 1
instance = comp, \SEND_RX|state~12 , SEND_RX|state~12, ultrasonic, 1
instance = comp, \SEND_RX|state~14 , SEND_RX|state~14, ultrasonic, 1
instance = comp, \SEND_RX|state~17 , SEND_RX|state~17, ultrasonic, 1
instance = comp, \SEND_RX|state.SEND_BITS , SEND_RX|state.SEND_BITS, ultrasonic, 1
instance = comp, \SEND_RX|bit_counter[2]~2 , SEND_RX|bit_counter[2]~2, ultrasonic, 1
instance = comp, \SEND_RX|bit_counter[2] , SEND_RX|bit_counter[2], ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[3]~5 , SEND_RX|shift_reg[3]~5, ultrasonic, 1
instance = comp, \SEND_RX|bit_counter[0]~5 , SEND_RX|bit_counter[0]~5, ultrasonic, 1
instance = comp, \SEND_RX|bit_counter[0]~3 , SEND_RX|bit_counter[0]~3, ultrasonic, 1
instance = comp, \SEND_RX|bit_counter[0] , SEND_RX|bit_counter[0], ultrasonic, 1
instance = comp, \SEND_RX|bit_counter[1]~4 , SEND_RX|bit_counter[1]~4, ultrasonic, 1
instance = comp, \SEND_RX|bit_counter[1] , SEND_RX|bit_counter[1], ultrasonic, 1
instance = comp, \SEND_RX|Add1~0 , SEND_RX|Add1~0, ultrasonic, 1
instance = comp, \SEND_RX|state~13 , SEND_RX|state~13, ultrasonic, 1
instance = comp, \SEND_RX|state~16 , SEND_RX|state~16, ultrasonic, 1
instance = comp, \SEND_RX|state.SEND_STOP_BIT , SEND_RX|state.SEND_STOP_BIT, ultrasonic, 1
instance = comp, \SEND_RX|state~10 , SEND_RX|state~10, ultrasonic, 1
instance = comp, \SEND_RX|state~15 , SEND_RX|state~15, ultrasonic, 1
instance = comp, \SEND_RX|state.WAIT_FOR_REQ , SEND_RX|state.WAIT_FOR_REQ, ultrasonic, 1
instance = comp, \SEND_RX|data_sending_started~0 , SEND_RX|data_sending_started~0, ultrasonic, 1
instance = comp, \SEND_RX|data_sending_started , SEND_RX|data_sending_started, ultrasonic, 1
instance = comp, \SEND_RX|ack_o , SEND_RX|ack_o, ultrasonic, 1
instance = comp, \SEND_RX|Selector17~3 , SEND_RX|Selector17~3, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[0]~9 , \SEND_DATA:0:SEND_DATA|counter_pulse[0]~9, ultrasonic, 1
instance = comp, \echo_in[0]~input , echo_in[0]~input, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[12]~13 , \SEND_DATA:0:SEND_DATA|counter_number[12]~13, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|state , \SEND_DATA:0:SEND_DATA|state, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[0]~14 , \SEND_DATA:0:SEND_DATA|counter_number[0]~14, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[12]~22 , \SEND_DATA:0:SEND_DATA|counter_number[12]~22, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[0] , \SEND_DATA:0:SEND_DATA|counter_number[0], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[1]~16 , \SEND_DATA:0:SEND_DATA|counter_number[1]~16, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[1] , \SEND_DATA:0:SEND_DATA|counter_number[1], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[2]~18 , \SEND_DATA:0:SEND_DATA|counter_number[2]~18, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[2] , \SEND_DATA:0:SEND_DATA|counter_number[2], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[3]~20 , \SEND_DATA:0:SEND_DATA|counter_number[3]~20, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[3] , \SEND_DATA:0:SEND_DATA|counter_number[3], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[4]~23 , \SEND_DATA:0:SEND_DATA|counter_number[4]~23, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[4] , \SEND_DATA:0:SEND_DATA|counter_number[4], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[5]~25 , \SEND_DATA:0:SEND_DATA|counter_number[5]~25, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[5] , \SEND_DATA:0:SEND_DATA|counter_number[5], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[6]~27 , \SEND_DATA:0:SEND_DATA|counter_number[6]~27, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[6] , \SEND_DATA:0:SEND_DATA|counter_number[6], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[7]~29 , \SEND_DATA:0:SEND_DATA|counter_number[7]~29, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[7] , \SEND_DATA:0:SEND_DATA|counter_number[7], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[8]~31 , \SEND_DATA:0:SEND_DATA|counter_number[8]~31, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[8] , \SEND_DATA:0:SEND_DATA|counter_number[8], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[9]~33 , \SEND_DATA:0:SEND_DATA|counter_number[9]~33, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[9] , \SEND_DATA:0:SEND_DATA|counter_number[9], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[10]~35 , \SEND_DATA:0:SEND_DATA|counter_number[10]~35, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[10] , \SEND_DATA:0:SEND_DATA|counter_number[10], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[11]~37 , \SEND_DATA:0:SEND_DATA|counter_number[11]~37, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[11] , \SEND_DATA:0:SEND_DATA|counter_number[11], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[12]~39 , \SEND_DATA:0:SEND_DATA|counter_number[12]~39, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_number[12] , \SEND_DATA:0:SEND_DATA|counter_number[12], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|LessThan0~0 , \SEND_DATA:0:SEND_DATA|LessThan0~0, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|LessThan0~1 , \SEND_DATA:0:SEND_DATA|LessThan0~1, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|LessThan0~2 , \SEND_DATA:0:SEND_DATA|LessThan0~2, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[0]~11 , \SEND_DATA:0:SEND_DATA|counter_pulse[0]~11, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[0] , \SEND_DATA:0:SEND_DATA|counter_pulse[0], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[1]~12 , \SEND_DATA:0:SEND_DATA|counter_pulse[1]~12, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[1] , \SEND_DATA:0:SEND_DATA|counter_pulse[1], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[2]~14 , \SEND_DATA:0:SEND_DATA|counter_pulse[2]~14, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[2] , \SEND_DATA:0:SEND_DATA|counter_pulse[2], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[3]~16 , \SEND_DATA:0:SEND_DATA|counter_pulse[3]~16, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[3] , \SEND_DATA:0:SEND_DATA|counter_pulse[3], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[4]~18 , \SEND_DATA:0:SEND_DATA|counter_pulse[4]~18, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[4] , \SEND_DATA:0:SEND_DATA|counter_pulse[4], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[5]~20 , \SEND_DATA:0:SEND_DATA|counter_pulse[5]~20, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[5] , \SEND_DATA:0:SEND_DATA|counter_pulse[5], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[6]~22 , \SEND_DATA:0:SEND_DATA|counter_pulse[6]~22, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[6] , \SEND_DATA:0:SEND_DATA|counter_pulse[6], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[7]~24 , \SEND_DATA:0:SEND_DATA|counter_pulse[7]~24, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[7] , \SEND_DATA:0:SEND_DATA|counter_pulse[7], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[8]~26 , \SEND_DATA:0:SEND_DATA|counter_pulse[8]~26, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|counter_pulse[8] , \SEND_DATA:0:SEND_DATA|counter_pulse[8], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[2]~0 , \SEND_DATA:0:SEND_DATA|data_out[2]~0, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[2]~1 , \SEND_DATA:0:SEND_DATA|data_out[2]~1, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[2]~2 , \SEND_DATA:0:SEND_DATA|data_out[2]~2, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out~5 , \SEND_DATA:0:SEND_DATA|data_out~5, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[2]~4 , \SEND_DATA:0:SEND_DATA|data_out[2]~4, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[1] , \SEND_DATA:0:SEND_DATA|data_out[1], ultrasonic, 1
instance = comp, \GET_DATA|data_out~2 , GET_DATA|data_out~2, ultrasonic, 1
instance = comp, \GET_DATA|data_out[5]~1 , GET_DATA|data_out[5]~1, ultrasonic, 1
instance = comp, \GET_DATA|data_out[1] , GET_DATA|data_out[1], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out~7 , \SEND_DATA:0:SEND_DATA|data_out~7, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[3] , \SEND_DATA:0:SEND_DATA|data_out[3], ultrasonic, 1
instance = comp, \GET_DATA|data_out~4 , GET_DATA|data_out~4, ultrasonic, 1
instance = comp, \GET_DATA|data_out[3] , GET_DATA|data_out[3], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out~11 , \SEND_DATA:0:SEND_DATA|data_out~11, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[7] , \SEND_DATA:0:SEND_DATA|data_out[7], ultrasonic, 1
instance = comp, \GET_DATA|data_out~8 , GET_DATA|data_out~8, ultrasonic, 1
instance = comp, \GET_DATA|data_out[7] , GET_DATA|data_out[7], ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[7]~8 , SEND_RX|shift_reg[7]~8, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[7]~6 , SEND_RX|shift_reg[7]~6, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[7] , SEND_RX|shift_reg[7], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out~10 , \SEND_DATA:0:SEND_DATA|data_out~10, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[6] , \SEND_DATA:0:SEND_DATA|data_out[6], ultrasonic, 1
instance = comp, \GET_DATA|data_out~7 , GET_DATA|data_out~7, ultrasonic, 1
instance = comp, \GET_DATA|data_out[6] , GET_DATA|data_out[6], ultrasonic, 1
instance = comp, \SEND_RX|Selector19~0 , SEND_RX|Selector19~0, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[0]~7 , SEND_RX|shift_reg[0]~7, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[0]~4 , SEND_RX|shift_reg[0]~4, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[6] , SEND_RX|shift_reg[6], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out~9 , \SEND_DATA:0:SEND_DATA|data_out~9, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[5] , \SEND_DATA:0:SEND_DATA|data_out[5], ultrasonic, 1
instance = comp, \GET_DATA|data_out~6 , GET_DATA|data_out~6, ultrasonic, 1
instance = comp, \GET_DATA|data_out[5] , GET_DATA|data_out[5], ultrasonic, 1
instance = comp, \SEND_RX|Selector20~0 , SEND_RX|Selector20~0, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[5] , SEND_RX|shift_reg[5], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out~8 , \SEND_DATA:0:SEND_DATA|data_out~8, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[4] , \SEND_DATA:0:SEND_DATA|data_out[4], ultrasonic, 1
instance = comp, \GET_DATA|data_out~5 , GET_DATA|data_out~5, ultrasonic, 1
instance = comp, \GET_DATA|data_out[4] , GET_DATA|data_out[4], ultrasonic, 1
instance = comp, \SEND_RX|Selector21~0 , SEND_RX|Selector21~0, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[4] , SEND_RX|shift_reg[4], ultrasonic, 1
instance = comp, \SEND_RX|Selector22~0 , SEND_RX|Selector22~0, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[3] , SEND_RX|shift_reg[3], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out~6 , \SEND_DATA:0:SEND_DATA|data_out~6, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[2] , \SEND_DATA:0:SEND_DATA|data_out[2], ultrasonic, 1
instance = comp, \GET_DATA|data_out~3 , GET_DATA|data_out~3, ultrasonic, 1
instance = comp, \GET_DATA|data_out[2] , GET_DATA|data_out[2], ultrasonic, 1
instance = comp, \SEND_RX|Selector23~0 , SEND_RX|Selector23~0, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[2] , SEND_RX|shift_reg[2], ultrasonic, 1
instance = comp, \SEND_RX|Selector24~0 , SEND_RX|Selector24~0, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[1] , SEND_RX|shift_reg[1], ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out~3 , \SEND_DATA:0:SEND_DATA|data_out~3, ultrasonic, 1
instance = comp, \SEND_DATA:0:SEND_DATA|data_out[0] , \SEND_DATA:0:SEND_DATA|data_out[0], ultrasonic, 1
instance = comp, \GET_DATA|data_out~0 , GET_DATA|data_out~0, ultrasonic, 1
instance = comp, \GET_DATA|data_out[0] , GET_DATA|data_out[0], ultrasonic, 1
instance = comp, \SEND_RX|Selector25~0 , SEND_RX|Selector25~0, ultrasonic, 1
instance = comp, \SEND_RX|shift_reg[0] , SEND_RX|shift_reg[0], ultrasonic, 1
instance = comp, \SEND_RX|Selector17~1 , SEND_RX|Selector17~1, ultrasonic, 1
instance = comp, \SEND_RX|Selector17~2 , SEND_RX|Selector17~2, ultrasonic, 1
instance = comp, \SEND_RX|Selector17~0 , SEND_RX|Selector17~0, ultrasonic, 1
instance = comp, \SEND_RX|Selector17~4 , SEND_RX|Selector17~4, ultrasonic, 1
instance = comp, \SEND_RX|tx~feeder , SEND_RX|tx~feeder, ultrasonic, 1
instance = comp, \SEND_RX|tx , SEND_RX|tx, ultrasonic, 1
instance = comp, \GEN_TRIGGER|trigger_out~0 , GEN_TRIGGER|trigger_out~0, ultrasonic, 1
instance = comp, \GEN_TRIGGER|trigger_out , GEN_TRIGGER|trigger_out, ultrasonic, 1
instance = comp, \echo_in[1]~input , echo_in[1]~input, ultrasonic, 1
