m255
K3
13
cModel Technology
Z0 dE:\highlevel\miniproject\simulation\qsim
vmux_n_to_8
Z1 !s100 A=GdEB7h[JJXz<elRZE;61
Z2 IXAjRGTF?V@_bL`=A_3_gi1
Z3 VRRNgXlUR_b5oI1NZOU?jT3
Z4 dE:\highlevel\miniproject\simulation\qsim
Z5 w1493695505
Z6 8ultrasonic.vo
Z7 Fultrasonic.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ultrasonic.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1493695506.562000
Z12 !s107 ultrasonic.vo|
!s101 -O0
vmux_n_to_8_vlg_check_tst
!i10b 1
!s100 8=CkOhkgj[5S04fDo_lWg3
IZBU1[3jPC48ch2E:jUNc63
Z13 VcO97NKX[JfVZX=iHI[ZFf3
R4
Z14 w1493695503
Z15 8Waveform_echo.vwf.vt
Z16 FWaveform_echo.vwf.vt
L0 63
R8
r1
!s85 0
31
Z17 !s108 1493695506.765000
Z18 !s107 Waveform_echo.vwf.vt|
Z19 !s90 -work|work|Waveform_echo.vwf.vt|
!s101 -O0
R10
vmux_n_to_8_vlg_sample_tst
!i10b 1
Z20 !s100 98G9mNSLGFI_O`22RS8<31
Z21 IF_bB7l@>P^]cXbi0JNklY2
Z22 VWPk[k76>PdoKdjJZm2mfN0
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vmux_n_to_8_vlg_vec_tst
!i10b 1
Z23 !s100 IE8`FDa74ZfH90nC3^d3e0
Z24 IK]KA;PiACPi3`D]kK>YkA2
Z25 Vmc3DV3mH57_;@62@lCZCT2
R4
R14
R15
R16
Z26 L0 296
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
