|ultrasonic
clk => rx:GET_TX.clk_i
clk => trigger:GEN_TRIGGER.clk_i
clk => echo:SEND_DATA:0:SEND_DATA.clk_i
clk => echo:SEND_DATA:1:SEND_DATA.clk_i
clk => echo:SEND_DATA:2:SEND_DATA.clk_i
clk => mux_n_to_8:GET_DATA.clk
clk => tx:SEND_RX.clk_i
clk => LCD:LCD_BOX.CLK
rst => rx:GET_TX.rst_i
rst => trigger:GEN_TRIGGER.rst_i
rst => echo:SEND_DATA:0:SEND_DATA.rst_i
rst => echo:SEND_DATA:1:SEND_DATA.rst_i
rst => echo:SEND_DATA:2:SEND_DATA.rst_i
rst => mux_n_to_8:GET_DATA.rst
rst => tx:SEND_RX.rst_i
rst => LCD:LCD_BOX.RST
rx_in => rx:GET_TX.rx
echo_in[0] => echo:SEND_DATA:0:SEND_DATA.echo_in
echo_in[1] => echo:SEND_DATA:1:SEND_DATA.echo_in
echo_in[2] => echo:SEND_DATA:2:SEND_DATA.echo_in
ack_o << tx:SEND_RX.ack_o
tx_out << tx:SEND_RX.tx
trigger_out << trigger:GEN_TRIGGER.trigger_out
LCD_E << LCD:LCD_BOX.LCD_E
LCD_RS << LCD:LCD_BOX.LCD_RS
LCD_RW << LCD:LCD_BOX.LCD_RW
LCD_DB[4] << LCD:LCD_BOX.LCD_DB[4]
LCD_DB[5] << LCD:LCD_BOX.LCD_DB[5]
LCD_DB[6] << LCD:LCD_BOX.LCD_DB[6]
LCD_DB[7] << LCD:LCD_BOX.LCD_DB[7]


|ultrasonic|rx:GET_TX
clk_i => shift_register[0].CLK
clk_i => shift_register[1].CLK
clk_i => shift_register[2].CLK
clk_i => shift_register[3].CLK
clk_i => shift_register[4].CLK
clk_i => shift_register[5].CLK
clk_i => shift_register[6].CLK
clk_i => shift_register[7].CLK
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => baudrate_counter[3].CLK
clk_i => baudrate_counter[4].CLK
clk_i => baudrate_counter[5].CLK
clk_i => baudrate_counter[6].CLK
clk_i => baudrate_counter[7].CLK
clk_i => baudrate_counter[8].CLK
clk_i => baudrate_counter[9].CLK
clk_i => baudrate_counter[10].CLK
clk_i => baudrate_counter[11].CLK
clk_i => baudrate_counter[12].CLK
clk_i => req_o~reg0.CLK
clk_i => data_o[0]~reg0.CLK
clk_i => data_o[1]~reg0.CLK
clk_i => data_o[2]~reg0.CLK
clk_i => data_o[3]~reg0.CLK
clk_i => data_o[4]~reg0.CLK
clk_i => data_o[5]~reg0.CLK
clk_i => data_o[6]~reg0.CLK
clk_i => data_o[7]~reg0.CLK
clk_i => state~5.DATAIN
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => data_o.OUTPUTSELECT
rst_i => req_o.OUTPUTSELECT
rst_i => shift_register[3].ENA
rst_i => shift_register[2].ENA
rst_i => shift_register[1].ENA
rst_i => shift_register[0].ENA
rst_i => shift_register[4].ENA
rst_i => shift_register[5].ENA
rst_i => shift_register[6].ENA
rst_i => shift_register[7].ENA
rst_i => bit_counter[0].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[2].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
rst_i => baudrate_counter[3].ENA
rst_i => baudrate_counter[4].ENA
rst_i => baudrate_counter[5].ENA
rst_i => baudrate_counter[6].ENA
rst_i => baudrate_counter[7].ENA
rst_i => baudrate_counter[8].ENA
rst_i => baudrate_counter[9].ENA
rst_i => baudrate_counter[10].ENA
rst_i => baudrate_counter[11].ENA
rst_i => baudrate_counter[12].ENA
req_o <= req_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => shift_register.DATAB
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => data_o.OUTPUTSELECT
rx => req_o.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => baudrate_counter.OUTPUTSELECT
rx => req_o.OUTPUTSELECT


|ultrasonic|trigger:GEN_TRIGGER
clk_i => counter_delay[0].CLK
clk_i => counter_delay[1].CLK
clk_i => counter_delay[2].CLK
clk_i => counter_delay[3].CLK
clk_i => counter_delay[4].CLK
clk_i => counter_delay[5].CLK
clk_i => counter_delay[6].CLK
clk_i => counter_delay[7].CLK
clk_i => counter_delay[8].CLK
clk_i => counter_delay[9].CLK
clk_i => counter_delay[10].CLK
clk_i => counter_delay[11].CLK
clk_i => counter_delay[12].CLK
clk_i => counter_delay[13].CLK
clk_i => counter_delay[14].CLK
clk_i => counter_delay[15].CLK
clk_i => counter_delay[16].CLK
clk_i => counter_delay[17].CLK
clk_i => counter_delay[18].CLK
clk_i => counter_delay[19].CLK
clk_i => counter_delay[20].CLK
clk_i => counter_delay[21].CLK
clk_i => counter_delay[22].CLK
clk_i => counter_delay[23].CLK
clk_i => counter_delay[24].CLK
clk_i => counter_delay[25].CLK
clk_i => counter_delay[26].CLK
clk_i => counter_delay[27].CLK
clk_i => counter_delay[28].CLK
clk_i => counter_number[0].CLK
clk_i => counter_number[1].CLK
clk_i => counter_number[2].CLK
clk_i => counter_number[3].CLK
clk_i => counter_number[4].CLK
clk_i => counter_number[5].CLK
clk_i => counter_number[6].CLK
clk_i => counter_number[7].CLK
clk_i => counter_number[8].CLK
clk_i => req_out~reg0.CLK
clk_i => trigger_out~reg0.CLK
clk_i => state~5.DATAIN
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => trigger_out.OUTPUTSELECT
rst_i => req_out.OUTPUTSELECT
rst_i => counter_delay[7].ENA
rst_i => counter_delay[6].ENA
rst_i => counter_delay[5].ENA
rst_i => counter_delay[4].ENA
rst_i => counter_delay[3].ENA
rst_i => counter_delay[2].ENA
rst_i => counter_delay[1].ENA
rst_i => counter_delay[0].ENA
rst_i => counter_delay[8].ENA
rst_i => counter_delay[9].ENA
rst_i => counter_delay[10].ENA
rst_i => counter_delay[11].ENA
rst_i => counter_delay[12].ENA
rst_i => counter_delay[13].ENA
rst_i => counter_delay[14].ENA
rst_i => counter_delay[15].ENA
rst_i => counter_delay[16].ENA
rst_i => counter_delay[17].ENA
rst_i => counter_delay[18].ENA
rst_i => counter_delay[19].ENA
rst_i => counter_delay[20].ENA
rst_i => counter_delay[21].ENA
rst_i => counter_delay[22].ENA
rst_i => counter_delay[23].ENA
rst_i => counter_delay[24].ENA
rst_i => counter_delay[25].ENA
rst_i => counter_delay[26].ENA
rst_i => counter_delay[27].ENA
rst_i => counter_delay[28].ENA
rst_i => counter_number[0].ENA
rst_i => counter_number[1].ENA
rst_i => counter_number[2].ENA
rst_i => counter_number[3].ENA
rst_i => counter_number[4].ENA
rst_i => counter_number[5].ENA
rst_i => counter_number[6].ENA
rst_i => counter_number[7].ENA
rst_i => counter_number[8].ENA
req_in => state.OUTPUTSELECT
req_in => state.OUTPUTSELECT
req_in => state.OUTPUTSELECT
req_in => state.OUTPUTSELECT
data_in[0] => Equal0.IN15
data_in[1] => Equal0.IN14
data_in[2] => Equal0.IN13
data_in[3] => Equal0.IN12
data_in[4] => Equal0.IN11
data_in[5] => Equal0.IN10
data_in[6] => Equal0.IN9
data_in[7] => Equal0.IN8
req_out <= req_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_out <= trigger_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic|echo:\SEND_DATA:0:SEND_DATA
clk_i => counter_number[0].CLK
clk_i => counter_number[1].CLK
clk_i => counter_number[2].CLK
clk_i => counter_number[3].CLK
clk_i => counter_number[4].CLK
clk_i => counter_number[5].CLK
clk_i => counter_number[6].CLK
clk_i => counter_number[7].CLK
clk_i => counter_number[8].CLK
clk_i => counter_number[9].CLK
clk_i => counter_number[10].CLK
clk_i => counter_number[11].CLK
clk_i => counter_number[12].CLK
clk_i => counter_pulse[0].CLK
clk_i => counter_pulse[1].CLK
clk_i => counter_pulse[2].CLK
clk_i => counter_pulse[3].CLK
clk_i => counter_pulse[4].CLK
clk_i => counter_pulse[5].CLK
clk_i => counter_pulse[6].CLK
clk_i => counter_pulse[7].CLK
clk_i => counter_pulse[8].CLK
clk_i => data_out[0]~reg0.CLK
clk_i => data_out[1]~reg0.CLK
clk_i => data_out[2]~reg0.CLK
clk_i => data_out[3]~reg0.CLK
clk_i => data_out[4]~reg0.CLK
clk_i => data_out[5]~reg0.CLK
clk_i => data_out[6]~reg0.CLK
clk_i => data_out[7]~reg0.CLK
clk_i => state.CLK
rst_i => state.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => counter_number[5].ENA
rst_i => counter_number[4].ENA
rst_i => counter_number[3].ENA
rst_i => counter_number[2].ENA
rst_i => counter_number[1].ENA
rst_i => counter_number[0].ENA
rst_i => counter_number[6].ENA
rst_i => counter_number[7].ENA
rst_i => counter_number[8].ENA
rst_i => counter_number[9].ENA
rst_i => counter_number[10].ENA
rst_i => counter_number[11].ENA
rst_i => counter_number[12].ENA
rst_i => counter_pulse[0].ENA
rst_i => counter_pulse[1].ENA
rst_i => counter_pulse[2].ENA
rst_i => counter_pulse[3].ENA
rst_i => counter_pulse[4].ENA
rst_i => counter_pulse[5].ENA
rst_i => counter_pulse[6].ENA
rst_i => counter_pulse[7].ENA
rst_i => counter_pulse[8].ENA
echo_in => state.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => state.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic|echo:\SEND_DATA:1:SEND_DATA
clk_i => counter_number[0].CLK
clk_i => counter_number[1].CLK
clk_i => counter_number[2].CLK
clk_i => counter_number[3].CLK
clk_i => counter_number[4].CLK
clk_i => counter_number[5].CLK
clk_i => counter_number[6].CLK
clk_i => counter_number[7].CLK
clk_i => counter_number[8].CLK
clk_i => counter_number[9].CLK
clk_i => counter_number[10].CLK
clk_i => counter_number[11].CLK
clk_i => counter_number[12].CLK
clk_i => counter_pulse[0].CLK
clk_i => counter_pulse[1].CLK
clk_i => counter_pulse[2].CLK
clk_i => counter_pulse[3].CLK
clk_i => counter_pulse[4].CLK
clk_i => counter_pulse[5].CLK
clk_i => counter_pulse[6].CLK
clk_i => counter_pulse[7].CLK
clk_i => counter_pulse[8].CLK
clk_i => data_out[0]~reg0.CLK
clk_i => data_out[1]~reg0.CLK
clk_i => data_out[2]~reg0.CLK
clk_i => data_out[3]~reg0.CLK
clk_i => data_out[4]~reg0.CLK
clk_i => data_out[5]~reg0.CLK
clk_i => data_out[6]~reg0.CLK
clk_i => data_out[7]~reg0.CLK
clk_i => state.CLK
rst_i => state.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => counter_number[5].ENA
rst_i => counter_number[4].ENA
rst_i => counter_number[3].ENA
rst_i => counter_number[2].ENA
rst_i => counter_number[1].ENA
rst_i => counter_number[0].ENA
rst_i => counter_number[6].ENA
rst_i => counter_number[7].ENA
rst_i => counter_number[8].ENA
rst_i => counter_number[9].ENA
rst_i => counter_number[10].ENA
rst_i => counter_number[11].ENA
rst_i => counter_number[12].ENA
rst_i => counter_pulse[0].ENA
rst_i => counter_pulse[1].ENA
rst_i => counter_pulse[2].ENA
rst_i => counter_pulse[3].ENA
rst_i => counter_pulse[4].ENA
rst_i => counter_pulse[5].ENA
rst_i => counter_pulse[6].ENA
rst_i => counter_pulse[7].ENA
rst_i => counter_pulse[8].ENA
echo_in => state.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => state.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic|echo:\SEND_DATA:2:SEND_DATA
clk_i => counter_number[0].CLK
clk_i => counter_number[1].CLK
clk_i => counter_number[2].CLK
clk_i => counter_number[3].CLK
clk_i => counter_number[4].CLK
clk_i => counter_number[5].CLK
clk_i => counter_number[6].CLK
clk_i => counter_number[7].CLK
clk_i => counter_number[8].CLK
clk_i => counter_number[9].CLK
clk_i => counter_number[10].CLK
clk_i => counter_number[11].CLK
clk_i => counter_number[12].CLK
clk_i => counter_pulse[0].CLK
clk_i => counter_pulse[1].CLK
clk_i => counter_pulse[2].CLK
clk_i => counter_pulse[3].CLK
clk_i => counter_pulse[4].CLK
clk_i => counter_pulse[5].CLK
clk_i => counter_pulse[6].CLK
clk_i => counter_pulse[7].CLK
clk_i => counter_pulse[8].CLK
clk_i => data_out[0]~reg0.CLK
clk_i => data_out[1]~reg0.CLK
clk_i => data_out[2]~reg0.CLK
clk_i => data_out[3]~reg0.CLK
clk_i => data_out[4]~reg0.CLK
clk_i => data_out[5]~reg0.CLK
clk_i => data_out[6]~reg0.CLK
clk_i => data_out[7]~reg0.CLK
clk_i => state.CLK
rst_i => state.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => data_out.OUTPUTSELECT
rst_i => counter_number[5].ENA
rst_i => counter_number[4].ENA
rst_i => counter_number[3].ENA
rst_i => counter_number[2].ENA
rst_i => counter_number[1].ENA
rst_i => counter_number[0].ENA
rst_i => counter_number[6].ENA
rst_i => counter_number[7].ENA
rst_i => counter_number[8].ENA
rst_i => counter_number[9].ENA
rst_i => counter_number[10].ENA
rst_i => counter_number[11].ENA
rst_i => counter_number[12].ENA
rst_i => counter_pulse[0].ENA
rst_i => counter_pulse[1].ENA
rst_i => counter_pulse[2].ENA
rst_i => counter_pulse[3].ENA
rst_i => counter_pulse[4].ENA
rst_i => counter_pulse[5].ENA
rst_i => counter_pulse[6].ENA
rst_i => counter_pulse[7].ENA
rst_i => counter_pulse[8].ENA
echo_in => state.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_number.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => counter_pulse.OUTPUTSELECT
echo_in => state.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
echo_in => data_out.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic|mux_n_to_8:GET_DATA
clk => counter_delay[0].CLK
clk => counter_delay[1].CLK
clk => counter_delay[2].CLK
clk => counter_delay[3].CLK
clk => counter_delay[4].CLK
clk => counter_delay[5].CLK
clk => counter_delay[6].CLK
clk => counter_delay[7].CLK
clk => counter_delay[8].CLK
clk => counter_delay[9].CLK
clk => counter_delay[10].CLK
clk => counter_delay[11].CLK
clk => counter_delay[12].CLK
clk => counter_delay[13].CLK
clk => counter_delay[14].CLK
clk => counter_delay[15].CLK
clk => counter_delay[16].CLK
clk => counter_delay[17].CLK
clk => counter_delay[18].CLK
clk => counter_delay[19].CLK
clk => counter_delay[20].CLK
clk => counter_delay[21].CLK
clk => counter_delay[22].CLK
clk => counter_number[0].CLK
clk => counter_number[1].CLK
clk => counter_number[2].CLK
clk => counter_number[3].CLK
clk => counter_number[4].CLK
clk => counter_number[5].CLK
clk => counter_number[6].CLK
clk => req_out~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => state~5.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => data_out.OUTPUTSELECT
rst => req_out.OUTPUTSELECT
rst => counter_delay[6].ENA
rst => counter_delay[5].ENA
rst => counter_delay[4].ENA
rst => counter_delay[3].ENA
rst => counter_delay[2].ENA
rst => counter_delay[1].ENA
rst => counter_delay[0].ENA
rst => counter_delay[7].ENA
rst => counter_delay[8].ENA
rst => counter_delay[9].ENA
rst => counter_delay[10].ENA
rst => counter_delay[11].ENA
rst => counter_delay[12].ENA
rst => counter_delay[13].ENA
rst => counter_delay[14].ENA
rst => counter_delay[15].ENA
rst => counter_delay[16].ENA
rst => counter_delay[17].ENA
rst => counter_delay[18].ENA
rst => counter_delay[19].ENA
rst => counter_delay[20].ENA
rst => counter_delay[21].ENA
rst => counter_delay[22].ENA
rst => counter_number[0].ENA
rst => counter_number[1].ENA
rst => counter_number[2].ENA
rst => counter_number[3].ENA
rst => counter_number[4].ENA
rst => counter_number[5].ENA
rst => counter_number[6].ENA
data_all[0] => Mux7.IN36
data_all[1] => Mux6.IN36
data_all[2] => Mux5.IN36
data_all[3] => Mux4.IN36
data_all[4] => Mux3.IN36
data_all[5] => Mux2.IN36
data_all[6] => Mux1.IN36
data_all[7] => Mux0.IN36
data_all[8] => Mux7.IN28
data_all[9] => Mux6.IN28
data_all[10] => Mux5.IN28
data_all[11] => Mux4.IN28
data_all[12] => Mux3.IN28
data_all[13] => Mux2.IN28
data_all[14] => Mux1.IN28
data_all[15] => Mux0.IN28
data_all[16] => Mux7.IN20
data_all[17] => Mux6.IN20
data_all[18] => Mux5.IN20
data_all[19] => Mux4.IN20
data_all[20] => Mux3.IN20
data_all[21] => Mux2.IN20
data_all[22] => Mux1.IN20
data_all[23] => Mux0.IN20
req_trigger => state.OUTPUTSELECT
req_trigger => state.OUTPUTSELECT
req_trigger => state.OUTPUTSELECT
req_trigger => state.OUTPUTSELECT
req_out <= req_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic|tx:SEND_RX
clk_i => bit_counter[0].CLK
clk_i => bit_counter[1].CLK
clk_i => bit_counter[2].CLK
clk_i => shift_reg[0].CLK
clk_i => shift_reg[1].CLK
clk_i => shift_reg[2].CLK
clk_i => shift_reg[3].CLK
clk_i => shift_reg[4].CLK
clk_i => shift_reg[5].CLK
clk_i => shift_reg[6].CLK
clk_i => shift_reg[7].CLK
clk_i => baudrate_counter[0].CLK
clk_i => baudrate_counter[1].CLK
clk_i => baudrate_counter[2].CLK
clk_i => baudrate_counter[3].CLK
clk_i => baudrate_counter[4].CLK
clk_i => baudrate_counter[5].CLK
clk_i => baudrate_counter[6].CLK
clk_i => baudrate_counter[7].CLK
clk_i => baudrate_counter[8].CLK
clk_i => baudrate_counter[9].CLK
clk_i => baudrate_counter[10].CLK
clk_i => baudrate_counter[11].CLK
clk_i => baudrate_counter[12].CLK
clk_i => data_sending_started.CLK
clk_i => tx~reg0.CLK
clk_i => state~5.DATAIN
rst_i => tx.OUTPUTSELECT
rst_i => data_sending_started.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => state.OUTPUTSELECT
rst_i => bit_counter[0].ENA
rst_i => bit_counter[1].ENA
rst_i => bit_counter[2].ENA
rst_i => shift_reg[0].ENA
rst_i => shift_reg[1].ENA
rst_i => shift_reg[2].ENA
rst_i => shift_reg[3].ENA
rst_i => shift_reg[4].ENA
rst_i => shift_reg[5].ENA
rst_i => shift_reg[6].ENA
rst_i => shift_reg[7].ENA
rst_i => baudrate_counter[0].ENA
rst_i => baudrate_counter[1].ENA
rst_i => baudrate_counter[2].ENA
rst_i => baudrate_counter[3].ENA
rst_i => baudrate_counter[4].ENA
rst_i => baudrate_counter[5].ENA
rst_i => baudrate_counter[6].ENA
rst_i => baudrate_counter[7].ENA
rst_i => baudrate_counter[8].ENA
rst_i => baudrate_counter[9].ENA
rst_i => baudrate_counter[10].ENA
rst_i => baudrate_counter[11].ENA
rst_i => baudrate_counter[12].ENA
req_i => ack_o.IN1
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => state.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => baudrate_counter.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => shift_reg.OUTPUTSELECT
req_i => data_sending_started.OUTPUTSELECT
req_i => Selector17.IN0
req_i => update.IN1
req_i => update.IN1
ack_o <= ack_o.DB_MAX_OUTPUT_PORT_TYPE
data_i[0] => shift_reg.DATAB
data_i[1] => shift_reg.DATAB
data_i[2] => shift_reg.DATAB
data_i[3] => shift_reg.DATAB
data_i[4] => shift_reg.DATAB
data_i[5] => shift_reg.DATAB
data_i[6] => shift_reg.DATAB
data_i[7] => shift_reg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ultrasonic|LCD:LCD_BOX
CLK => lcd16x2_ctrl:LCD.clk
CLK => frequency_divider:DIVIDER.clk
RST => lcd16x2_ctrl:LCD.rst
COUNT_IN[0] => LessThan0.IN16
COUNT_IN[1] => LessThan0.IN15
COUNT_IN[1] => LessThan1.IN30
COUNT_IN[2] => LessThan0.IN14
COUNT_IN[2] => LessThan1.IN29
COUNT_IN[2] => LessThan2.IN44
COUNT_IN[3] => LessThan0.IN13
COUNT_IN[3] => LessThan1.IN28
COUNT_IN[3] => LessThan2.IN43
COUNT_IN[4] => LessThan0.IN12
COUNT_IN[4] => LessThan1.IN27
COUNT_IN[4] => LessThan2.IN42
COUNT_IN[5] => LessThan0.IN11
COUNT_IN[5] => LessThan1.IN26
COUNT_IN[5] => LessThan2.IN41
COUNT_IN[6] => LessThan0.IN10
COUNT_IN[6] => LessThan1.IN25
COUNT_IN[6] => LessThan2.IN40
COUNT_IN[7] => LessThan0.IN9
COUNT_IN[7] => LessThan1.IN24
COUNT_IN[7] => LessThan2.IN39
COUNT_IN[8] => LessThan1.IN23
COUNT_IN[8] => LessThan2.IN38
COUNT_IN[9] => LessThan1.IN22
COUNT_IN[9] => LessThan2.IN37
COUNT_IN[10] => LessThan1.IN21
COUNT_IN[10] => LessThan2.IN36
COUNT_IN[11] => LessThan1.IN20
COUNT_IN[11] => LessThan2.IN35
COUNT_IN[12] => LessThan1.IN19
COUNT_IN[12] => LessThan2.IN34
COUNT_IN[13] => LessThan1.IN18
COUNT_IN[13] => LessThan2.IN33
COUNT_IN[14] => LessThan1.IN17
COUNT_IN[14] => LessThan2.IN32
COUNT_IN[15] => LessThan1.IN16
COUNT_IN[15] => LessThan2.IN31
COUNT_IN[16] => LessThan2.IN30
COUNT_IN[17] => LessThan2.IN29
COUNT_IN[18] => LessThan2.IN28
COUNT_IN[19] => LessThan2.IN27
COUNT_IN[20] => LessThan2.IN26
COUNT_IN[21] => LessThan2.IN25
COUNT_IN[22] => LessThan2.IN24
COUNT_IN[23] => LessThan2.IN23
LCD_E <= lcd16x2_ctrl:LCD.lcd_e
LCD_RS <= lcd16x2_ctrl:LCD.lcd_rs
LCD_RW <= lcd16x2_ctrl:LCD.lcd_rw
LCD_DB[4] <= lcd16x2_ctrl:LCD.lcd_db[4]
LCD_DB[5] <= lcd16x2_ctrl:LCD.lcd_db[5]
LCD_DB[6] <= lcd16x2_ctrl:LCD.lcd_db[6]
LCD_DB[7] <= lcd16x2_ctrl:LCD.lcd_db[7]


|ultrasonic|LCD:LCD_BOX|lcd16x2_ctrl:LCD
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => op_state~1.DATAIN
clk => state~1.DATAIN
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
rst => ptr.OUTPUTSELECT
lcd_e <= lcd_e.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_db[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[5] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[6] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
lcd_db[7] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
line1_buffer[0] => Mux18.IN130
line1_buffer[1] => Mux17.IN130
line1_buffer[2] => Mux16.IN130
line1_buffer[3] => Mux15.IN130
line1_buffer[4] => Mux14.IN130
line1_buffer[5] => Mux13.IN130
line1_buffer[6] => Mux12.IN130
line1_buffer[7] => Mux11.IN130
line1_buffer[8] => Mux18.IN122
line1_buffer[9] => Mux17.IN122
line1_buffer[10] => Mux16.IN122
line1_buffer[11] => Mux15.IN122
line1_buffer[12] => Mux14.IN122
line1_buffer[13] => Mux13.IN122
line1_buffer[14] => Mux12.IN122
line1_buffer[15] => Mux11.IN122
line1_buffer[16] => Mux18.IN114
line1_buffer[17] => Mux17.IN114
line1_buffer[18] => Mux16.IN114
line1_buffer[19] => Mux15.IN114
line1_buffer[20] => Mux14.IN114
line1_buffer[21] => Mux13.IN114
line1_buffer[22] => Mux12.IN114
line1_buffer[23] => Mux11.IN114
line1_buffer[24] => Mux18.IN106
line1_buffer[25] => Mux17.IN106
line1_buffer[26] => Mux16.IN106
line1_buffer[27] => Mux15.IN106
line1_buffer[28] => Mux14.IN106
line1_buffer[29] => Mux13.IN106
line1_buffer[30] => Mux12.IN106
line1_buffer[31] => Mux11.IN106
line1_buffer[32] => Mux18.IN98
line1_buffer[33] => Mux17.IN98
line1_buffer[34] => Mux16.IN98
line1_buffer[35] => Mux15.IN98
line1_buffer[36] => Mux14.IN98
line1_buffer[37] => Mux13.IN98
line1_buffer[38] => Mux12.IN98
line1_buffer[39] => Mux11.IN98
line1_buffer[40] => Mux18.IN90
line1_buffer[41] => Mux17.IN90
line1_buffer[42] => Mux16.IN90
line1_buffer[43] => Mux15.IN90
line1_buffer[44] => Mux14.IN90
line1_buffer[45] => Mux13.IN90
line1_buffer[46] => Mux12.IN90
line1_buffer[47] => Mux11.IN90
line1_buffer[48] => Mux18.IN82
line1_buffer[49] => Mux17.IN82
line1_buffer[50] => Mux16.IN82
line1_buffer[51] => Mux15.IN82
line1_buffer[52] => Mux14.IN82
line1_buffer[53] => Mux13.IN82
line1_buffer[54] => Mux12.IN82
line1_buffer[55] => Mux11.IN82
line1_buffer[56] => Mux18.IN74
line1_buffer[57] => Mux17.IN74
line1_buffer[58] => Mux16.IN74
line1_buffer[59] => Mux15.IN74
line1_buffer[60] => Mux14.IN74
line1_buffer[61] => Mux13.IN74
line1_buffer[62] => Mux12.IN74
line1_buffer[63] => Mux11.IN74
line1_buffer[64] => Mux18.IN66
line1_buffer[65] => Mux17.IN66
line1_buffer[66] => Mux16.IN66
line1_buffer[67] => Mux15.IN66
line1_buffer[68] => Mux14.IN66
line1_buffer[69] => Mux13.IN66
line1_buffer[70] => Mux12.IN66
line1_buffer[71] => Mux11.IN66
line1_buffer[72] => Mux18.IN58
line1_buffer[73] => Mux17.IN58
line1_buffer[74] => Mux16.IN58
line1_buffer[75] => Mux15.IN58
line1_buffer[76] => Mux14.IN58
line1_buffer[77] => Mux13.IN58
line1_buffer[78] => Mux12.IN58
line1_buffer[79] => Mux11.IN58
line1_buffer[80] => Mux18.IN50
line1_buffer[81] => Mux17.IN50
line1_buffer[82] => Mux16.IN50
line1_buffer[83] => Mux15.IN50
line1_buffer[84] => Mux14.IN50
line1_buffer[85] => Mux13.IN50
line1_buffer[86] => Mux12.IN50
line1_buffer[87] => Mux11.IN50
line1_buffer[88] => Mux18.IN42
line1_buffer[89] => Mux17.IN42
line1_buffer[90] => Mux16.IN42
line1_buffer[91] => Mux15.IN42
line1_buffer[92] => Mux14.IN42
line1_buffer[93] => Mux13.IN42
line1_buffer[94] => Mux12.IN42
line1_buffer[95] => Mux11.IN42
line1_buffer[96] => Mux18.IN34
line1_buffer[97] => Mux17.IN34
line1_buffer[98] => Mux16.IN34
line1_buffer[99] => Mux15.IN34
line1_buffer[100] => Mux14.IN34
line1_buffer[101] => Mux13.IN34
line1_buffer[102] => Mux12.IN34
line1_buffer[103] => Mux11.IN34
line1_buffer[104] => Mux18.IN26
line1_buffer[105] => Mux17.IN26
line1_buffer[106] => Mux16.IN26
line1_buffer[107] => Mux15.IN26
line1_buffer[108] => Mux14.IN26
line1_buffer[109] => Mux13.IN26
line1_buffer[110] => Mux12.IN26
line1_buffer[111] => Mux11.IN26
line1_buffer[112] => Mux18.IN18
line1_buffer[113] => Mux17.IN18
line1_buffer[114] => Mux16.IN18
line1_buffer[115] => Mux15.IN18
line1_buffer[116] => Mux14.IN18
line1_buffer[117] => Mux13.IN18
line1_buffer[118] => Mux12.IN18
line1_buffer[119] => Mux11.IN18
line1_buffer[120] => Mux18.IN10
line1_buffer[121] => Mux17.IN10
line1_buffer[122] => Mux16.IN10
line1_buffer[123] => Mux15.IN10
line1_buffer[124] => Mux14.IN10
line1_buffer[125] => Mux13.IN10
line1_buffer[126] => Mux12.IN10
line1_buffer[127] => Mux11.IN10
line2_buffer[0] => Mux26.IN130
line2_buffer[1] => Mux25.IN130
line2_buffer[2] => Mux24.IN130
line2_buffer[3] => Mux23.IN130
line2_buffer[4] => Mux22.IN130
line2_buffer[5] => Mux21.IN130
line2_buffer[6] => Mux20.IN130
line2_buffer[7] => Mux19.IN130
line2_buffer[8] => Mux26.IN122
line2_buffer[9] => Mux25.IN122
line2_buffer[10] => Mux24.IN122
line2_buffer[11] => Mux23.IN122
line2_buffer[12] => Mux22.IN122
line2_buffer[13] => Mux21.IN122
line2_buffer[14] => Mux20.IN122
line2_buffer[15] => Mux19.IN122
line2_buffer[16] => Mux26.IN114
line2_buffer[17] => Mux25.IN114
line2_buffer[18] => Mux24.IN114
line2_buffer[19] => Mux23.IN114
line2_buffer[20] => Mux22.IN114
line2_buffer[21] => Mux21.IN114
line2_buffer[22] => Mux20.IN114
line2_buffer[23] => Mux19.IN114
line2_buffer[24] => Mux26.IN106
line2_buffer[25] => Mux25.IN106
line2_buffer[26] => Mux24.IN106
line2_buffer[27] => Mux23.IN106
line2_buffer[28] => Mux22.IN106
line2_buffer[29] => Mux21.IN106
line2_buffer[30] => Mux20.IN106
line2_buffer[31] => Mux19.IN106
line2_buffer[32] => Mux26.IN98
line2_buffer[33] => Mux25.IN98
line2_buffer[34] => Mux24.IN98
line2_buffer[35] => Mux23.IN98
line2_buffer[36] => Mux22.IN98
line2_buffer[37] => Mux21.IN98
line2_buffer[38] => Mux20.IN98
line2_buffer[39] => Mux19.IN98
line2_buffer[40] => Mux26.IN90
line2_buffer[41] => Mux25.IN90
line2_buffer[42] => Mux24.IN90
line2_buffer[43] => Mux23.IN90
line2_buffer[44] => Mux22.IN90
line2_buffer[45] => Mux21.IN90
line2_buffer[46] => Mux20.IN90
line2_buffer[47] => Mux19.IN90
line2_buffer[48] => Mux26.IN82
line2_buffer[49] => Mux25.IN82
line2_buffer[50] => Mux24.IN82
line2_buffer[51] => Mux23.IN82
line2_buffer[52] => Mux22.IN82
line2_buffer[53] => Mux21.IN82
line2_buffer[54] => Mux20.IN82
line2_buffer[55] => Mux19.IN82
line2_buffer[56] => Mux26.IN74
line2_buffer[57] => Mux25.IN74
line2_buffer[58] => Mux24.IN74
line2_buffer[59] => Mux23.IN74
line2_buffer[60] => Mux22.IN74
line2_buffer[61] => Mux21.IN74
line2_buffer[62] => Mux20.IN74
line2_buffer[63] => Mux19.IN74
line2_buffer[64] => Mux26.IN66
line2_buffer[65] => Mux25.IN66
line2_buffer[66] => Mux24.IN66
line2_buffer[67] => Mux23.IN66
line2_buffer[68] => Mux22.IN66
line2_buffer[69] => Mux21.IN66
line2_buffer[70] => Mux20.IN66
line2_buffer[71] => Mux19.IN66
line2_buffer[72] => Mux26.IN58
line2_buffer[73] => Mux25.IN58
line2_buffer[74] => Mux24.IN58
line2_buffer[75] => Mux23.IN58
line2_buffer[76] => Mux22.IN58
line2_buffer[77] => Mux21.IN58
line2_buffer[78] => Mux20.IN58
line2_buffer[79] => Mux19.IN58
line2_buffer[80] => Mux26.IN50
line2_buffer[81] => Mux25.IN50
line2_buffer[82] => Mux24.IN50
line2_buffer[83] => Mux23.IN50
line2_buffer[84] => Mux22.IN50
line2_buffer[85] => Mux21.IN50
line2_buffer[86] => Mux20.IN50
line2_buffer[87] => Mux19.IN50
line2_buffer[88] => Mux26.IN42
line2_buffer[89] => Mux25.IN42
line2_buffer[90] => Mux24.IN42
line2_buffer[91] => Mux23.IN42
line2_buffer[92] => Mux22.IN42
line2_buffer[93] => Mux21.IN42
line2_buffer[94] => Mux20.IN42
line2_buffer[95] => Mux19.IN42
line2_buffer[96] => Mux26.IN34
line2_buffer[97] => Mux25.IN34
line2_buffer[98] => Mux24.IN34
line2_buffer[99] => Mux23.IN34
line2_buffer[100] => Mux22.IN34
line2_buffer[101] => Mux21.IN34
line2_buffer[102] => Mux20.IN34
line2_buffer[103] => Mux19.IN34
line2_buffer[104] => Mux26.IN26
line2_buffer[105] => Mux25.IN26
line2_buffer[106] => Mux24.IN26
line2_buffer[107] => Mux23.IN26
line2_buffer[108] => Mux22.IN26
line2_buffer[109] => Mux21.IN26
line2_buffer[110] => Mux20.IN26
line2_buffer[111] => Mux19.IN26
line2_buffer[112] => Mux26.IN18
line2_buffer[113] => Mux25.IN18
line2_buffer[114] => Mux24.IN18
line2_buffer[115] => Mux23.IN18
line2_buffer[116] => Mux22.IN18
line2_buffer[117] => Mux21.IN18
line2_buffer[118] => Mux20.IN18
line2_buffer[119] => Mux19.IN18
line2_buffer[120] => Mux26.IN10
line2_buffer[121] => Mux25.IN10
line2_buffer[122] => Mux24.IN10
line2_buffer[123] => Mux23.IN10
line2_buffer[124] => Mux22.IN10
line2_buffer[125] => Mux21.IN10
line2_buffer[126] => Mux20.IN10
line2_buffer[127] => Mux19.IN10


|ultrasonic|LCD:LCD_BOX|frequency_divider:DIVIDER
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => temp.CLK
one_hz_clk <= temp.DB_MAX_OUTPUT_PORT_TYPE


